{
  "name": "coffee-panel-v1",
  "version": "1.0.0",
  "description": "Coffee Panel - Admin Hub & Real-time Management",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "backend": "cd backend && npm run start:dev"
  },
  "keywords": ["coffee", "admin", "dashboard", "solid-js"],
  "author": "Razmik Giurdzhian",
  "license": "MIT"
}

