{
  "name": "coffee-panel-v1",
  "version": "1.0.0",
  "description": "Coffee Panel - Admin Hub & Real-time Management",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev": "npm run dev --workspace=frontend",
    "backend": "npm run start:dev --workspace=backend",
    "frontend": "npm run dev --workspace=frontend"
  },
  "keywords": [
    "coffee",
    "admin",
    "dashboard",
    "solid-js",
    "nestjs"
  ],
  "author": "Razmik Giurdzhian",
  "license": "MIT"
}

